:root {
  --color-cyan: #5fb4a2;
  --color-dark-blue: #203a4c;
  --color-grayish-dark-blue: #33323d;
  --color-very-light-grey: #fafafa;
  --color-light-grey: #eaeaeb;
  --color-bright-red: #f43030;
  --color-dark-gray: #9298ab; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: 'Public Sans', sans-serif;
  font-size: 1.6rem;
  line-height: 3rem;
  background-color: #fafafa; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  text-transform: uppercase; }

.heading {
  font-family: 'Ibarra Real Nova', serif;
  color: var(--color-grayish-dark-blue); }
  .heading-1 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    line-height: 4rem;
    font-size: 4rem;
    font-family: 'Syncopate', sans-serif; }
  .heading-2 {
    font-weight: 600;
    line-height: 4rem;
    font-size: 4rem; }

.paragraph {
  color: var(--color-grayish-dark-blue);
  font-weight: 200; }

.btn {
  color: var(--color-grayish-dark-blue);
  border: 1px solid #33323d;
  text-align: center;
  padding: 0.8rem 3rem;
  font-weight: 200;
  font-size: 1.3rem;
  letter-spacing: 0.2rem; }
  .btn:hover {
    color: var(--color-very-light-grey);
    background-color: var(--color-grayish-dark-blue); }

.footer {
  background-color: var(--color-grayish-dark-blue);
  padding: 3rem;
  height: 354px; }
  @media only screen and (min-width: 48em) {
    .footer {
      height: 8rem; } }
  @media only screen and (min-width: 64em) {
    .footer {
      padding: 3rem 6rem; } }
  @media only screen and (min-width: 90em) {
    .footer {
      padding: 3rem 10rem; } }
  .footer__logo {
    font-family: 'Major Mono Display', monospace;
    color: var(--color-very-light-grey);
    font-size: 3.5rem; }
    @media only screen and (min-width: 48em) {
      .footer__logo {
        margin-right: 5rem; } }
    .footer__logo .v {
      position: relative;
      top: 0.5rem; }
  .footer__nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
    @media only screen and (min-width: 48em) {
      .footer__nav {
        flex-direction: row;
        justify-content: space-between; } }
  .footer__list {
    text-align: center;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
    @media only screen and (min-width: 48em) {
      .footer__list {
        flex-direction: row;
        height: 3rem;
        width: 30rem;
        margin-right: auto;
        justify-content: space-between; } }
  .footer__link {
    color: var(--color-very-light-grey);
    letter-spacing: 0.2rem;
    font-weight: 200;
    font-size: 1.2rem; }
  .footer .social-media {
    display: flex;
    justify-content: space-around;
    font-size: 2.5rem;
    width: 12rem; }
    .footer .social-media__link {
      color: var(--color-very-light-grey); }

.nav {
  position: relative;
  margin-bottom: 4rem; }
  .nav__logo {
    grid-column: 1 / 2;
    font-family: 'Major Mono Display', monospace;
    color: var(--color-grayish-dark-blue);
    font-size: 3.5rem; }
    .nav__logo .v {
      position: relative;
      top: 0.5rem; }
  .nav__menu {
    grid-column: 12 / 13;
    justify-self: end;
    cursor: pointer; }
    @media only screen and (min-width: 48em) {
      .nav__menu {
        display: none; } }
  .nav__list {
    width: 223px;
    height: 186px;
    background-color: var(--color-grayish-dark-blue);
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 0;
    border-radius: 0.5rem;
    position: absolute;
    top: 5rem;
    right: 0; }
    @media only screen and (min-width: 48em) {
      .nav__list {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        background-color: transparent;
        position: static;
        grid-column: 7 / 13;
        width: 100%;
        height: 3rem; } }
    @media only screen and (min-width: 64em) {
      .nav__list {
        grid-column: 8 / 13; } }
    @media only screen and (min-width: 90em) {
      .nav__list {
        grid-column: 9 / 13; } }
  .nav__link {
    color: var(--color-very-light-grey);
    font-size: 1.3rem;
    font-weight: 200;
    cursor: pointer;
    letter-spacing: 0.2rem; }
    @media only screen and (min-width: 48em) {
      .nav__link {
        color: var(--color-grayish-dark-blue);
        font-weight: 400; } }
    @media only screen and (min-width: 48em) {
      .nav__link:hover, .nav__link:active {
        color: var(--color-dark-gray); } }
  .nav .active {
    display: flex; }

.header {
  height: 60rem;
  background-image: url("../images/nyc.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top: 6rem;
  margin-bottom: 7rem; }
  @media only screen and (min-width: 48em) {
    .header {
      padding-top: 9rem; } }
  @media only screen and (min-width: 90em) {
    .header {
      height: 70rem;
      padding-top: 12rem; } }
  @media only screen and (min-width: 48em) {
    .header .heading-1 {
      font-size: 5rem; } }
  @media only screen and (min-width: 64em) {
    .header .heading-1 {
      font-size: 6rem; } }
  .header .paragraph {
    color: var(--color-dark-gray); }
    @media only screen and (min-width: 90em) {
      .header .paragraph {
        font-size: 2rem; } }

.section-about {
  margin-bottom: 15rem; }
  @media only screen and (min-width: 48em) {
    .section-about {
      margin-bottom: 3rem; } }
  .section-about__img {
    grid-column: 1 / 13;
    margin-bottom: 5rem;
    justify-self: center;
    box-shadow: 5px 5px 10px #a2a5ad; }
    @media only screen and (min-width: 48em) {
      .section-about__img {
        margin-bottom: 0; } }
    @media only screen and (min-width: 64em) {
      .section-about__img {
        justify-self: start; } }
    @media only screen and (min-width: 48em) {
      .section-about__img--mobile {
        display: none; } }
    .section-about__img--tablet {
      display: none; }
      @media only screen and (min-width: 48em) {
        .section-about__img--tablet {
          display: block;
          grid-column: 1 / 6;
          grid-row: 1 / 4; } }
      @media only screen and (min-width: 90em) {
        .section-about__img--tablet {
          display: none; } }
    .section-about__img--desktop {
      display: none; }
      @media only screen and (min-width: 90em) {
        .section-about__img--desktop {
          display: block;
          grid-column: 1 / 7;
          grid-row: 1 / 4; } }
  .section-about .heading-2 {
    grid-column: 1 / 13;
    margin-bottom: 3rem; }
    .section-about .heading-2::before {
      content: '';
      display: block;
      width: 100%;
      height: 0.1rem;
      background-color: var(--color-grayish-dark-blue);
      opacity: 0.2;
      position: relative;
      top: -3rem; }
    @media only screen and (min-width: 48em) {
      .section-about .heading-2 {
        grid-column: 7 / 13;
        padding-top: 3rem;
        align-self: start;
        margin-bottom: 0; } }
    @media only screen and (min-width: 64em) {
      .section-about .heading-2 {
        grid-column: 7 / 12; } }
    @media only screen and (min-width: 90em) {
      .section-about .heading-2 {
        grid-column: 8 / 12; } }
  .section-about .paragraph {
    grid-column: 1 / 13;
    margin-bottom: 2rem; }
    @media only screen and (min-width: 48em) {
      .section-about .paragraph {
        grid-column: 7 / 13;
        margin-bottom: 0; } }
    @media only screen and (min-width: 64em) {
      .section-about .paragraph {
        grid-column: 7 / 12; } }
    @media only screen and (min-width: 90em) {
      .section-about .paragraph {
        grid-column: 8 / 12; } }
    .section-about .paragraph::after {
      content: '';
      display: block;
      width: 100%;
      height: 0.1rem;
      background-color: var(--color-grayish-dark-blue);
      opacity: 0.2;
      position: relative;
      bottom: -13rem; }
      @media only screen and (min-width: 64em) {
        .section-about .paragraph::after {
          bottom: -14.5rem; } }
      @media only screen and (min-width: 90em) {
        .section-about .paragraph::after {
          bottom: -16.5rem; } }
  .section-about .btn {
    grid-column: 1 / 13;
    justify-self: center; }
    @media only screen and (min-width: 48em) {
      .section-about .btn {
        grid-column: 7 / 11;
        align-self: start; } }
    @media only screen and (min-width: 64em) {
      .section-about .btn {
        justify-self: start; } }
    @media only screen and (min-width: 90em) {
      .section-about .btn {
        grid-column: 8 / 12; } }

.section-contact {
  height: 215px;
  margin-bottom: 5rem; }
  @media only screen and (min-width: 48em) {
    .section-contact {
      margin-bottom: 0; } }
  .section-contact .heading-2 {
    grid-column: 1 / 13;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin-bottom: 1rem; }
    @media only screen and (min-width: 48em) {
      .section-contact .heading-2 {
        grid-column: 1 / 7;
        text-align: left;
        font-size: 4rem;
        width: 14ch;
        justify-self: start; } }
    @media only screen and (min-width: 90em) {
      .section-contact .heading-2 {
        grid-column: 1 / 6; } }
    @media only screen and (min-width: 48em) {
      .section-contact .heading-2::before {
        content: '';
        display: block;
        width: 100%;
        height: 0.1rem;
        background-color: var(--color-grayish-dark-blue);
        opacity: 0.2;
        position: relative;
        top: 4.5rem;
        left: 38rem;
        width: 12rem; } }
    @media only screen and (min-width: 64em) {
      .section-contact .heading-2::before {
        width: 25rem;
        left: 41rem; } }
    @media only screen and (min-width: 90em) {
      .section-contact .heading-2::before {
        width: 55rem;
        left: 45rem; } }
  .section-contact .btn {
    grid-column: 1 / 13;
    justify-self: center;
    align-self: start; }
    @media only screen and (min-width: 48em) {
      .section-contact .btn {
        grid-column: 10 / 13;
        align-self: center; } }
    @media only screen and (min-width: 90em) {
      .section-contact .btn {
        grid-column: 11 / 13;
        justify-self: end; } }

.portfolio-index {
  margin-bottom: 10rem; }
  @media only screen and (min-width: 48em) {
    .portfolio-index {
      height: 40rem;
      margin-top: 10rem;
      margin-bottom: 5rem; } }
  @media only screen and (min-width: 90em) {
    .portfolio-index {
      height: 50rem; } }
  .portfolio-index__img {
    grid-column: 1 / 13;
    margin-bottom: 5rem;
    box-shadow: 5px 5px 10px #a2a5ad; }
    @media only screen and (min-width: 48em) {
      .portfolio-index__img {
        grid-row: 1 / 4;
        margin-bottom: 0;
        align-self: center; } }
    @media only screen and (min-width: 48em) {
      .portfolio-index__img--mobile {
        display: none; } }
    .portfolio-index__img--tablet {
      display: none; }
      @media only screen and (min-width: 48em) {
        .portfolio-index__img--tablet {
          display: block; } }
      @media only screen and (min-width: 90em) {
        .portfolio-index__img--tablet {
          display: none; } }
    .portfolio-index__img--desktop {
      display: none; }
      @media only screen and (min-width: 90em) {
        .portfolio-index__img--desktop {
          display: block; } }
  .portfolio-index .heading-2 {
    grid-column: 1 / 13;
    margin-bottom: 2rem; }
    .portfolio-index .heading-2::before {
      content: '';
      display: block;
      width: 100%;
      height: 0.1rem;
      background-color: var(--color-grayish-dark-blue);
      opacity: 0.2;
      position: relative;
      position: relative;
      bottom: 3rem; }
      @media only screen and (min-width: 48em) {
        .portfolio-index .heading-2::before {
          bottom: 4rem; } }
      @media only screen and (min-width: 90em) {
        .portfolio-index .heading-2::before {
          bottom: 6.5rem; } }
    @media only screen and (min-width: 48em) {
      .portfolio-index .heading-2 {
        margin-bottom: 0;
        align-self: end; } }
  .portfolio-index .paragraph {
    grid-column: 1 / 13;
    margin-bottom: 2rem; }
    .portfolio-index .paragraph::after {
      content: '';
      display: block;
      width: 100%;
      height: 0.1rem;
      background-color: var(--color-grayish-dark-blue);
      opacity: 0.2;
      position: relative;
      top: 11rem; }
      @media only screen and (min-width: 48em) {
        .portfolio-index .paragraph::after {
          top: 13rem; } }
      @media only screen and (min-width: 90em) {
        .portfolio-index .paragraph::after {
          top: 16rem; } }
    @media only screen and (min-width: 48em) {
      .portfolio-index .paragraph {
        margin-bottom: 0;
        align-self: center; } }
  .portfolio-index .btn {
    grid-column: 1 / 13;
    justify-self: start; }
    @media only screen and (min-width: 48em) {
      .portfolio-index .btn {
        align-self: start; } }
  @media only screen and (min-width: 48em) {
    .portfolio-index--0 .portfolio-index__img--tablet {
      grid-column: 1 / 7; } }
  @media only screen and (min-width: 90em) {
    .portfolio-index--0 .portfolio-index__img--desktop {
      grid-column: 1 / 7; } }
  @media only screen and (min-width: 48em) {
    .portfolio-index--0 .heading-2 {
      grid-column: 8 / 13; } }
  @media only screen and (min-width: 64em) {
    .portfolio-index--0 .heading-2 {
      grid-column: 7 / 11; } }
  @media only screen and (min-width: 90em) {
    .portfolio-index--0 .heading-2 {
      grid-column: 8 / 11; } }
  @media only screen and (min-width: 48em) {
    .portfolio-index--0 .paragraph {
      grid-column: 8 / 13; } }
  @media only screen and (min-width: 64em) {
    .portfolio-index--0 .paragraph {
      grid-column: 7 / 11; } }
  @media only screen and (min-width: 90em) {
    .portfolio-index--0 .paragraph {
      grid-column: 8 / 11; } }
  @media only screen and (min-width: 48em) {
    .portfolio-index--0 .btn {
      grid-column: 8 / 13; } }
  @media only screen and (min-width: 64em) {
    .portfolio-index--0 .btn {
      grid-column: 7 / 11; } }
  @media only screen and (min-width: 90em) {
    .portfolio-index--0 .btn {
      grid-column: 8 / 11; } }
  @media only screen and (min-width: 48em) {
    .portfolio-index--1 .portfolio-index__img--tablet {
      grid-column: 7 / 13;
      justify-self: end; } }
  @media only screen and (min-width: 90em) {
    .portfolio-index--1 .portfolio-index__img--desktop {
      grid-column: 7 / 13;
      justify-self: end; } }
  @media only screen and (min-width: 48em) {
    .portfolio-index--1 .heading-2 {
      grid-column: 1 / 6; } }
  @media only screen and (min-width: 64em) {
    .portfolio-index--1 .heading-2 {
      grid-column: 3 / 7; } }
  @media only screen and (min-width: 90em) {
    .portfolio-index--1 .heading-2 {
      grid-column: 3 / 6; } }
  @media only screen and (min-width: 48em) {
    .portfolio-index--1 .paragraph {
      grid-column: 1 / 6; } }
  @media only screen and (min-width: 64em) {
    .portfolio-index--1 .paragraph {
      grid-column: 3 / 7; } }
  @media only screen and (min-width: 90em) {
    .portfolio-index--1 .paragraph {
      grid-column: 3 / 6; } }
  @media only screen and (min-width: 48em) {
    .portfolio-index--1 .btn {
      grid-column: 1 / 6; } }
  @media only screen and (min-width: 64em) {
    .portfolio-index--1 .btn {
      grid-column: 3 / 7; } }
  @media only screen and (min-width: 90em) {
    .portfolio-index--1 .btn {
      grid-column: 3 / 6; } }

.u-grid {
  display: grid !important;
  grid-template-columns: repeat(12, 1fr) !important;
  gap: 1rem !important; }

.u-hidden {
  display: none !important; }

.u-mb-sm {
  margin-bottom: 1rem !important; }

.u-mb-md {
  margin-bottom: 2rem !important; }

.u-container {
  padding: 3rem !important; }
  @media only screen and (min-width: 64em) {
    .u-container {
      padding: 4rem 6rem !important; } }
  @media only screen and (min-width: 90em) {
    .u-container {
      padding: 5rem 10rem !important; } }
