.home {
  padding: 3rem;

  .header {
    height: 60rem;
    background-image: url('../images/nyc.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding-top: 6rem;
    margin-bottom: 7rem;

    @media only screen and (min-width: $bp-md) {
      padding-top: 9rem;
    }

    .heading-1 {
      @media only screen and (min-width: $bp-md) {
        font-size: 5rem;
      }
    }

    .paragraph {
      color: var(--color-dark-gray);
    }
  }

  .section-about {
    margin-bottom: 10rem;

    @media only screen and (min-width: $bp-md) {
      margin-bottom: 3rem;
    }

    &__img {
      grid-column: 1 / 13;
      margin-bottom: 5rem;
      justify-self: center;

      @media only screen and (min-width: $bp-md) {
        margin-bottom: 0;
      }

      &--mobile {
        @media only screen and (min-width: $bp-md) {
          display: none;
        }
      }
      &--tablet {
        display: none;

        @media only screen and (min-width: $bp-md) {
          display: block;
          grid-column: 1 / 6;
          grid-row: 1 / 4;
        }
      }
    }

    .heading-2 {
      grid-column: 1 / 13;
      margin-bottom: 3rem;

      &::before {
        @include line;
        top: -3rem;
      }

      @media only screen and (min-width: $bp-md) {
        grid-column: 7 / 13;
        font-size: 4rem;
        padding-top: 3rem;
        align-self: start;
        margin-bottom: 0;
      }
    }

    .paragraph {
      grid-column: 1 / 13;
      margin-bottom: 2rem;

      &::after {
        @include line;
        bottom: -13rem;
      }

      @media only screen and (min-width: $bp-md) {
        grid-column: 7 / 13;
        margin-bottom: 0;
      }
    }

    .btn {
      grid-column: 1 / 13;
      justify-self: center;

      @media only screen and (min-width: $bp-md) {
        grid-column: 7 / 11;
        align-self: start;
      }
    }
  }

  .section-contact {
    height: 215px;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // text-align: center;

    .heading-2 {
      grid-column: 1 / 13;
      justify-self: center;
      align-self: center;
      text-align: center;
      // align-self: center;
      // margin-bottom: 3rem;

      @media only screen and (min-width: $bp-md) {
        grid-column: 1 / 7;
        text-align: left;
        font-size: 4rem;
      }
    }

    .btn {
      grid-column: 1 / 13;
      justify-self: center;
      align-self: start;

      @media only screen and (min-width: $bp-md) {
        grid-column: 10 / 13;
        align-self: center;
      }

      &::before {
        @media only screen and (min-width: $bp-md) {
          @include line;
          top: 1.5rem;
          right: 18rem;
        }
      }
    }
  }
}
