.portfolio-index {
  margin-bottom: 10rem;

  @media only screen and (min-width: $bp-md) {
    height: 40rem;
    margin-top: 10rem;
    margin-bottom: 5rem;
  }

  @media only screen and (min-width: $bp-xl) {
    height: 50rem;
  }

  &__img {
    grid-column: 1 / 13;
    margin-bottom: 5rem;

    @media only screen and (min-width: $bp-md) {
      grid-row: 1 / 4;
      margin-bottom: 0;
      align-self: center;
    }

    &--mobile {
      @media only screen and (min-width: $bp-md) {
        display: none;
      }
    }

    &--tablet {
      display: none;

      @media only screen and (min-width: $bp-md) {
        display: block;
      }
      @media only screen and (min-width: $bp-xl) {
        display: none;
      }
    }

    &--desktop {
      display: none;

      @media only screen and (min-width: $bp-xl) {
        display: block;
      }
    }
  }

  .heading-2 {
    grid-column: 1 / 13;
    margin-bottom: 2rem;

    &::before {
      @include line;
      position: relative;
      bottom: 3rem;

      @media only screen and (min-width: $bp-md) {
        bottom: 4rem;
      }
      @media only screen and (min-width: $bp-xl) {
        bottom: 6.5rem;
      }
    }

    @media only screen and (min-width: $bp-md) {
      // grid-column: 8 / 13;
      margin-bottom: 0;
      align-self: end;
    }
  }

  .paragraph {
    grid-column: 1 / 13;
    margin-bottom: 2rem;

    &::after {
      @include line;
      top: 11rem;

      @media only screen and (min-width: $bp-md) {
        top: 13rem;
      }
      @media only screen and (min-width: $bp-xl) {
        top: 16rem;
      }
    }

    @media only screen and (min-width: $bp-md) {
      margin-bottom: 0;
      align-self: center;
    }
  }

  .btn {
    grid-column: 1 / 13;
    justify-self: start;

    @media only screen and (min-width: $bp-md) {
      align-self: start;
    }
  }

  &--0 {
    .portfolio-index__img--tablet {
      @media only screen and (min-width: $bp-md) {
        grid-column: 1 / 7;
      }
    }
    .portfolio-index__img--desktop {
      @media only screen and (min-width: $bp-xl) {
        grid-column: 1 / 7;
      }
    }

    .heading-2 {
      @media only screen and (min-width: $bp-md) {
        grid-column: 8 / 13;
      }
      @media only screen and (min-width: $bp-lg) {
        grid-column: 7 / 11;
      }
      @media only screen and (min-width: $bp-xl) {
        grid-column: 8 / 11;
      }
    }
    .paragraph {
      @media only screen and (min-width: $bp-md) {
        grid-column: 8 / 13;
      }
      @media only screen and (min-width: $bp-lg) {
        grid-column: 7 / 11;
      }
      @media only screen and (min-width: $bp-xl) {
        grid-column: 8 / 11;
      }
    }

    .btn {
      @media only screen and (min-width: $bp-md) {
        grid-column: 8 / 13;
      }
      @media only screen and (min-width: $bp-lg) {
        grid-column: 7 / 11;
      }
      @media only screen and (min-width: $bp-xl) {
        grid-column: 8 / 11;
      }
    }
  }

  &--1 {
    .portfolio-index__img--tablet {
      @media only screen and (min-width: $bp-md) {
        grid-column: 7 / 13;
        justify-self: end;
      }
    }
    .portfolio-index__img--desktop {
      @media only screen and (min-width: $bp-xl) {
        grid-column: 7 / 13;
        justify-self: end;
      }
    }

    .heading-2 {
      @media only screen and (min-width: $bp-md) {
        grid-column: 1 / 6;
      }
      @media only screen and (min-width: $bp-lg) {
        grid-column: 3 / 7;
      }
      @media only screen and (min-width: $bp-xl) {
        grid-column: 3 / 6;
      }
    }
    .paragraph {
      @media only screen and (min-width: $bp-md) {
        grid-column: 1 / 6;
      }
      @media only screen and (min-width: $bp-lg) {
        grid-column: 3 / 7;
      }
      @media only screen and (min-width: $bp-xl) {
        grid-column: 3 / 6;
      }
    }

    .btn {
      @media only screen and (min-width: $bp-md) {
        grid-column: 1 / 6;
      }
      @media only screen and (min-width: $bp-lg) {
        grid-column: 3 / 7;
      }
      @media only screen and (min-width: $bp-xl) {
        grid-column: 3 / 6;
      }
    }
  }
}
